<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SCHAAP</title>
    <link rel="stylesheet" type="text/css" href="css/animatie.css">
    <link rel="icon" href="afbeeldingen/SchaapLogo2.png">
</head>


 <body onload="myFunction()" >


<main>
   
   
   
<div id="loader">
    <video autoplay muted loop class=loaderVideo src="afbeeldingen/TestSchaap3.mov"> </video>
    <h1>LADEN</h1>
</div>


    <section  id=weg>
        <video class=weg autoplay width="900" id="video" autoplay="" Loop="">
        <source src="afbeeldingen/SchaapHallo.mov" type="video/mp4">
        <source src="afbeeldingen/SchaapModder2%20Website.mov" type="video/mp4">
        <source src="afbeeldingen/SchaapBallonWebsite.mov" type="video/mp4">
        </video>
    </section>
    
    
<div>
    <img src=afbeeldingen/GrasButton2%20Website.gif alt="mooi" id="button_mooi">
    <img src=afbeeldingen/ModderButtonNieuwWebsite.gif alt="matig" id="button_matig">
    <img src=afbeeldingen/ButtonBallon%20Website.gif alt="slecht" id="button_slecht">
    </div>
    
    
    
    
     <div id="vierkant" class="vierkantvormgeving">
        </div>
        
    
    
</main>




 <footer>Deze site is gemaakt voor een schoolopdracht - This site is made for a school assignment</footer>




    <script src="js/animatie.js"></script>



</body></html>